{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "OracleConnection": "Data Source=CONNECTIONHOSTHERE;User Id=USERHERE;Password=PASSWORDHERE;"

  },

  "AllowedHosts": "*"
}
